<!DOCUTYPE HTML>
<html>
<head>
<title>Need for Seed</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet' type='text/css'>
<style>
	body {
		font-family: 'Source Sans Pro', sans-serif;
		<!--background: url(img/farmm1.jpg);-->
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
		background-color: #2A6D45;
		margin: 0;
		padding: 0;
		overflow-x: hidden;
		overflow-y: auto;
	}
	
	.header {
		height: 90px;
		width: 100%;
	}
	
	.header ul {
		float: right;
	}
	
	.header ul li{
		list-style-type: none;
		text-transform: uppercase;
    margin: 10px;
    display: inline-block;
    color: #fff;	
    font-size: 15px;
    z-index: 100;
		text-decoration: none;
	}
	
	.header ul li a{
		list-style-type: none;
		text-transform: uppercase;
    margin: 10px;
    display: inline-block;
    color: #fff;	
    font-size: 15px;
    z-index: 100;
		text-decoration: none;
	}
	
	.header ul li a:visited{
		text-decoration: none;
		text-transform: uppercase;
		margin: 10px;
		display: inline-block;
		color: #fff;	
		font-size: 15px;
		z-index: 100;
	}
	
	.header li:nth-child(4){
		border: solid #fff 2px;
		border-radius: 0px;
		padding: 1px;
		padding-left: 15px;
		padding-right: 15px;
		-webkit-transition: background-color .7s ease, color .7s ease;
	}

	.header li:nth-child(4):hover{
		background-color: #6add6c;
		color: #fff
	}
	
	.profile {
		margin: 2% 15%;
		height: 200px;
		width: 70%;
		background-color: #FFFFFF;
		padding: 10px;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	}
	
	.profile2 {
		margin: 2% 15%;
		height: auto;
		width: 70%;
		background-color: #FFFFFF;
		padding: 10px;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	}
	
	.profile3 {
		margin: 2% 15%;
		height: auto;
		width: 70%;
		background-color: #FFFFFF;
		padding: 10px;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	}
	
	.profile2 {
		font-size: 17px;
	}
	
	.profile div {
		position: relative;
	}
	
	#picture {
		height: 70%;
		width: auto;
		float: left;
	}
	
	#info {
		height: 70%;
		width: 65%;
		float: right;
	}
	
	#fullname {
		height: 50px;
		width: auto;
		margin: 10px;
	}
	
	#fullname p {
		padding: 5px;
		font-size: 30px;
	}
	
	#details {
		height: auto;
		width: auto;
		margin: 10px;
		font-size: 20px;
	}
	
	#donate {
		cursor: pointer;
	}
	
	.profile3 div {
		position: relative;
	}
	
	.under1 {
		width: 30%;
		float: left;
	}
</style>

</head>
<body>
	<div class="header">
		<ul>
			<li><a href="#personal">Personal</a></li>
			<li><a href="#story">Story</a></li>
			<li><a href="#donatetothisperson">Donate</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
	<div class="profile" id="personal">
		<div id="picture"><img src="sidescroller1/img/Akita.jpg" style="opacity: 1; width: 300px; height: 200px;"></div>
		<div id="info">
		<div class="progress">
      <div class="determinate" style="width: 70%"></div>
  </div>
			<div id="fullname"></div>
			<div id="details"></div>
		</div>
	</div>
	<div class="profile2" id="story">
		
	</div>
	<div class="profile3" id="donatetothisperson">
		<div class="under1">
			<b>Would you like to help?</b><br><br>
			<form>
				First Name: <br>
				<input type="text" name="fname"> <br>
				Last Name: <br>
				<input type="text" name="lname"> <br>
				Email Address: <br>
				<input type="text" name="email"> <br>
				Phone Number: <br>
				<input type="text" name="phone"> <br>
				Postal Address: <br>
				<input type="text" name="address"> <br>
				Post Code: <br>
				<input type="text" name="postal"> <br>
				Donation Amount: <br>
				<input type="number" name="points" min="0" step="10" value="0">
				<button id="donate">DONATE</button>
			</form>
		</div>
		
		<div class="under2">
			<br><br>
			Mode of Payment<br><br>
			 <input type="radio" name="sex" value="male" checked>Master Card
			  <br>
			  <input type="radio" name="sex" value="female">Visa Card
			<form>
			<br>
				Card Number: <br>
				<input type="text" name="fname"> <br>
				Security Code: <br>
				<input type="text" name="lname"> <br>
				Expiry Date: <br>
				<input type="text" name="lname"> <br>
				<br><br>
				<br><br>
				<br><br>
			</form>
		</div>
	</div>
	<script src='https://cdn.firebase.com/js/client/2.3.1/firebase.js'></script>
	<script src="js/jolo.js"></script>
	<script>
			var ref = new Firebase('https://needforseed.firebaseio.com/farmers');
			ref.on('child_added', function(snapshot) {
			if (!getParameterByName('ID').localeCompare(snapshot.name().toString()))
			{
				var farmer = snapshot.val();
				
				var nickname = '<p>' + farmer.nick_name.toUpperCase() + '</p>';
				document.querySelector("#fullname").innerHTML += nickname;
				
				var html = '<p>Full Name: ' + farmer.full_name + '<br> Location: ' + farmer.location;
				document.querySelector("#details").innerHTML += html;
				
				var story = '<p>Story<br><br>' + farmer.story +'</p>';
				document.querySelector("#story").innerHTML += story;
			}
		});
		
		</script>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	
</body>
</html>